<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

#main1{ background-color: rgb(56, 33, 33);
    width: 30%;
    padding: 20px 0px;
    border-radius: 20px;
    margin-top: 90px;
    border: 10px bisque solid;




}

#h{
    color: white;
    font-size: 40px;
}
.btnn button{
    background-color: black;
    color: white;
    font-size: 30px;
    row-gap: 20px;
    column-gap: 20px;
    /* width: auto; */
    

    
}
#mainbtn{
    background-color: rgb(55, 44, 27);
    width: 80%;
    padding: 20px 0px;
    border-radius: 30px;
}



    </style>
</head>
<body>
    

    
    <center>
        <div id="main1">

        <h1 id="h">Calculator</h1>
        <div>
          <input readonly onfocus="this.style.backgroundColor='red'" onblur="this.style.backgroundColor='yellow'" style="text-align: right;" type="text" name="" id="inp" />
          <br /><br />



          <div id="mainbtn">
  
          <div class="btnn">
            <button onclick="clearAll()">CE</button>
            <button onclick="clr()">Clear</button>
          </div>
          <br />
          <div   class="btnn" >
            <button onclick="btnClick(9)">9</button>
            <button onclick="btnClick(8)">8</button>
            <button onclick="btnClick(7)">7</button>
            <button onclick="btnClick('+')">+</button>
          </div>
  
          <br />
          <div  class="btnn">
            <button   onclick=" btnClick(6)">6</button>
            <button onclick="btnClick(5)">5</button>
            <button onclick="btnClick(4)">4</button>
            <button onclick="btnClick('-')">-  </button>
          </div>
  
          <br />
          <div  class="btnn">
            <button onclick="btnClick(3)">3</button>
            <button onclick="btnClick(2)">2</button>
            <button onclick="btnClick(1)">1</button>
            <button onclick="btnClick('*')">x          </button>
          </div>
  
          <br />
          <div  class="btnn">
            <button onclick="btnClick(0)">0</button>
            <button onclick="btnClick('.')">.</button>
            <button onclick="btnClick('/')">/</button>
            <button onclick="eq()">=</button>

        </div>

    </div>
    </div>

    </div>
      </center>
   
  






    <script src="app.js"></script>
</body>
</html>